<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_primary"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="28dp"
        tools:text="Olutta"/>

    <TextView
        android:id="@+id/textViewAdditionalNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:text="Muista: ei Pirkkaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textViewAdditionalNotes"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

</RelativeLayout>